//
// Prefix header for all source files of the 'Yasashisa' target in the 'Yasashisa' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SFRestAPI.h"
    #import "SFRestAPI+Blocks.h"
    #import "SFRestAPI+Files.h"
    #import "SFRestAPI+QueryBuilder.h"
    #import "SFRestRequest.h"
#import "SFOAuthCoordinator.h"
#import "SFOAuthCredentials.h"
#endif